//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alert_TV.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipamentos
    {
        public int EquipamentoId { get; set; }
        public string MAC_Address { get; set; }
        public string Cliente { get; set; }
        public string CEP { get; set; }
        public string Endereco { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
    }
}
